<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F2F2F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitácora Forestal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#3B7C4A"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />


    <EditText
        android:id="@+id/usuarioInput"
        android:hint="Usuario"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/ingresarBtn"
        android:text="Ingresar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3B7C4A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
